# neon postgres db instance
DATABASE_URL="postgres://Rioba-Ian:5KbM0eCcySdF@ep-floral-wildflower-28395781-pooler.us-east-2.aws.neon.tech/neondb??sslmode=require&connect_timeout=10&connection_limit=20&pool_timeout=15"
